import 'package:flutter/material.dart';
import 'package:flutter_webrtc/flutter_webrtc.dart';
import 'package:socket_io_client/socket_io_client.dart' as IO;
import 'package:speech_to_text/speech_to_text.dart' as stt;
import 'package:flutter_tts/flutter_tts.dart';
//import 'peer_connection_service.dart';
//import 'translation_screen.dart';

import 'package:olimpique/services/peer_connection_service.dart';
//import 'package:olimpique/configuration/parametres.dart';


class CallScreen extends StatefulWidget {
  final String serverUrl;

  CallScreen({required this.serverUrl});

  @override
  _CallScreenState createState() => _CallScreenState(); }

class _CallScreenState extends State<CallScreen> {
  IO.Socket? _socket;
  RTCPeerConnection? _peerConnection;
  MediaStream? _localStream;
  RTCVideoRenderer _localRenderer = RTCVideoRenderer();
  RTCVideoRenderer _remoteRenderer = RTCVideoRenderer();
  stt.SpeechToText _speech = stt.SpeechToText();
  FlutterTts _flutterTts = FlutterTts();
  bool _isListening = false;
  String _spokenText = '';


  @override
  void initState() {
    super.initState();
    _initRenderers();
    _connectSocket();
  }

  @override
  void dispose() {
    _localRenderer.dispose();
    _remoteRenderer.dispose();
    _socket?.dispose();
    super.dispose();
  }

  void _initRenderers() async {
    await _localRenderer.initialize();
    await _remoteRenderer.initialize();
  }

  void _connectSocket() {
    _socket = IO.io(widget.serverUrl, <String, dynamic>{
    //_socket = IO.io('$serveurJS:$puertoRTC', <String, dynamic>{
      'transports': ['websocket'],
      'autoConnect': false,
    });

    _socket!.on('connect', (_) {
      print('Connected to socket server');
    });

    _socket!.on('offer', (data) async {
      print('Received offer: $data');
      RTCSessionDescription offer = RTCSessionDescription(data['sdp'], data['type']);
      await _peerConnection?.setRemoteDescription(offer);
      RTCSessionDescription answer = await _peerConnection!.createAnswer();
      await _peerConnection?.setLocalDescription(answer);
      _socket?.emit('answer', {
        'sdp': answer.sdp,
        'type': answer.type,
      });
      print('Sent answer: $answer');
    });

    _socket!.on('answer', (data) async {
      print('Received answer: $data');
      RTCSessionDescription answer = RTCSessionDescription(data['sdp'], data['type']);
      await _peerConnection?.setRemoteDescription(answer);
    });

    _socket!.on('candidate', (data) async {
      print('Received candidate: $data');
      RTCIceCandidate candidate = RTCIceCandidate(data['candidate'], data['sdpMid'], data['sdpMLineIndex']);
      await _peerConnection?.addCandidate(candidate);
    });

    _socket!.on('translated_text', (data) {
      print('Received translated text: $data');
      _speakTranslatedText(data);
    });

    _socket!.on('hangup', (_) {
      print('Received hangup');
      _hangUp();
    });

    _socket!.connect();
  }

  Future<void> _makeCall() async {
    _peerConnection ??= await newPeerConnection(_socket!, _remoteRenderer, _localRenderer, (candidate) {
      _socket?.emit('candidate', candidate.toMap());
    });

    _localStream = await navigator.mediaDevices.getUserMedia({
      'audio': true,
      'video': true,
    });
    _peerConnection?.addStream(_localStream!);
    _localRenderer.srcObject = _localStream;

    RTCSessionDescription offer = await _peerConnection!.createOffer();
    await _peerConnection?.setLocalDescription(offer);
    _socket?.emit('offer', {
      'sdp': offer.sdp,
      'type': offer.type,
    });
    print('Sent offer: $offer');

    // Iniciar STT
    _startListening();
  }

  Future<void> _hangUp() async {
    if (_peerConnection != null) {
      await _peerConnection?.close();
      _peerConnection = null;
    }
    if (_localStream != null) {
      _localStream?.dispose();
      _localStream = null;
    }
    setState(() {
      _remoteRenderer.srcObject = null;
    });
    _socket?.emit('hangup', {});
    print('Call ended');

    // Detener STT
    _stopListening();
  }

  void _startListening() async {
    bool available = await _speech.initialize(
      onStatus: (val) => print('onStatus: $val'),
      onError: (val) => print('onError: $val'),
    );
    if (available) {
      setState(() => _isListening = true);
      _speech.listen(
        onResult: (val) => setState(() {
          _spokenText = val.recognizedWords;
          // Enviar texto reconocido al backend para traducir
          _socket?.emit('translate_text', _spokenText);
        }),
      );
    } else {
      setState(() => _isListening = false);
    }
  }

  void _stopListening() {
    _speech.stop();
    setState(() => _isListening = false);
  }

  void _speakTranslatedText(String text) async {
    await _flutterTts.speak(text);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Call Center Screen'),
      ),
      body: Column(
        children: [
          Expanded(
            child: RTCVideoView(_localRenderer),
          ),
          Expanded(
            child: RTCVideoView(_remoteRenderer),
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              IconButton(
                icon: const Icon(Icons.call),
                onPressed: _makeCall,
              ),
              IconButton(
                icon: const Icon(Icons.call_end),
                onPressed: _hangUp,
              ),
            ],
          ),
        ],
      ),
    );
  }
}


